---
galaxy_info:
  role_name: "install_node"
  namespace: "k8s"
  author: juannfox
  description: DevOps enthusiast
  company: None, personal project
  license: MIT
  min_ansible_version: "2.1"
  platforms:
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags: []
dependencies: []
